programa
{
	
	real salario_bruto, horas_extra, noturno
	cadeia periculosidade, vale_transporte, repetir
	funcao inicio()
	{
		inteiro dias_de_ferias
		escreva("qual o slario bruto")
		leia(salario_bruto)
		escreva("Vai sair quantos dias de férias?\n")
		leia(dias_de_ferias)
		escreva(salario_bruto/3 / 30 * dias_de_ferias)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */