programa
{
	
	funcao inicio()
	{
		cadeia senha1, login1, senha2, login2

		enquanto(verdadeiro)
		faca
		escreva("Digite seu login: ")
		leia(login)
		escreva("Digite sua senha: ")
		leia(senha)
	}enquanto(senha != login)
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */