programa
{
	
	funcao inicio()
	{
		inteiro  x , y , z , k , w
		x = 5
		y = 3
		z = 3
		k = 1
		w = 2
		w = x + k - k * 2
		se ( w < 5 )
		{
			y = 3 + w - 2 - x
			z = z - 2 * w + 4	 
		}
 		y = 3 * w + 5 * x - z
		se( x < 5)
		{
			x = 4 * y - 3 * w 
		}
		k = x - 15 
		x = k * 5 - y
		se(z < 21)
		{
			 y = 4 + x - 2 * z
		}
		k = w * k - y
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 11, 1}-{y, 6, 15, 1}-{z, 6, 19, 1}-{k, 6, 23, 1}-{w, 6, 27, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */