programa
{
	
	funcao inicio()
	{
		inteiro  x , y , z , k , w
		x = 1
		y = 4
		z = 4
		k = 3
		w = 4
		y = 2 - z * 5
		x = 4 + w - y
		k = 3 - x + y
		se(x == 12)
		{
			w = y - 9 * 2 
		}
		w = k * 5
		se(w<18)
		{
		x = 4 + w - 2 - y
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */