programa
{
	
	funcao inicio()
	{
		inteiro  x , y , z , k , w
		x = 2
		y = 4
		z = 4
		k = 6
		w = 8
		se(w < 6)
		{
			w = 3 * z + 2
		}
		senao
		{
			k = w - 3 * w 
		}
		se(y > 4 ou x < w)
		{
			z = 2 * k + y
		}
		senao
		{
			y = w + 2 * y 
		}
		x = x - y * 3
		se( z == 5  e  w < 7  e  k < 8 )
		{
			x = y - w * 3
		}
		senao
		{
			y = k + 2 * x  
		}
		se( k > 2  e  y < 7 )
		{
			 z = 2 * w - z
		}
		senao
		{
			 k = y * 3 - z 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */