programa
{
	
	funcao inicio()
	{
		inteiro  x , y , z , k , w
		escreva("x: ")
		leia(x)
		escreva("y: ")
		leia(y)
		escreva("z: ")
		leia(z)
		escreva("k: ")
		leia(k)
		escreva("w: ")
		leia(w)
		x = ( 2 * y - 3 ) 
		w = x * ( z - k )
		w = x + y - 2
		y = z
		z = y - z 
		w = x * y + ( 4 * z )
		x = x - 1
		y = x
		w = x - k 
		z = y * y
		w = x - k 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */