programa
{
	
	funcao inicio()
	{
	inteiro  x , y , z , k , w
		x = 5
		y = 3
		z = 3
		k = 1
		w = 2
		se(x < 6)
		{
			x = 3 * z + 2 
			}
			senao
			{
				y = w - 3 * w
				z = w + 2 * y
			}	
		se(y > 4)
		{
			k = 2 * k + y 
		}
		y = x - y * 3
		se(z == 5)
		{
			w = y - w * 3 
		}
			senao
			{
				w = k + 2 * x 
			}
		se(k > 2)
		{
			k = y * 3 - z
			z = 2 * w - z 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */