programa
{
	
	funcao inicio()
	{
		real x , y , z , k , w
		escreva("x: ")
		leia(x)
		escreva("y: ")
		leia(y)
		escreva("z: ")
		leia(z)
		escreva("k: ")
		leia(k)
		escreva("w: ")
		leia(w)
		x = w
		y = x - 8 * 2 - 7 
		z = ( y + z ) / 2 - 2
		k = z - y + z + 5
		w = y + 5 * ( 3 - 7 )
		k = y + ( 3 * y - 5 )
		w = k + ( z - y + x ) / 2
		z = x + ( y - 5 ) * k
		x = ( y +  2 ) * x - y
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */