programa
{
	
	funcao inicio()
	{
		inteiro  x , y , z , k , w
		x = 2
		y = 5
		z = 1
		k = 1
		w = 2
		y = z * 5
		se(x<5)
		{
		x = k - y 
		w = y - 9 * 2	
		}
		w = k * 5
		se(w>18)
		{
		k = 23 - y + z
		z = x - w * 2
 		x = w - 5 - y
		}
		x = w * y
		k = 3 - y + w
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {y, 6, 15, 1}-{x, 6, 11, 1}-{z, 6, 19, 1}-{k, 6, 23, 1}-{w, 6, 27, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */