programa
{
	
	funcao inicio()
	{
		cadeia primeiro_nome, ultimo_nome
		escreva("digite seu primeiro nome: ")
		leia(primeiro_nome)
		escreva("Digite último nome: ")
		leia(ultimo_nome)
		escreva(ultimo_nome, ", ", primeiro_nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */