programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		inteiro idade
		escreva("==========================================\n")
		escreva("Digite seu primeiro nome: ")
		leia(nome)
		escreva("Digite seu sobrenome: ")
		leia(sobrenome)
		escreva("Informe sua idade: ")
		leia(idade)
		escreva("==========================================\n")
		escreva("Seu nome completo é ")
		//CONCANETAÇÃO
		escreva(nome, " ", sobrenome)
		escreva(" e sua idade é ", idade, " anos\n")
		escreva("==========================================\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
